[gd_scene load_steps=3 format=3 uid="uid://cc5lbkhk10ino"]

[ext_resource type="Script" uid="uid://c02oyx2oku7tp" path="res://scripts/uis/charges_control.gd" id="1_4hisx"]
[ext_resource type="PackedScene" uid="uid://c2tmpxol1oeno" path="res://scenes/charge_control.tscn" id="2_fa3vu"]

[node name="ChargesControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 478.0
offset_bottom = 44.0
script = ExtResource("1_4hisx")

[node name="ChargesContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChargeControl" parent="ChargesContainer" instance=ExtResource("2_fa3vu")]
layout_mode = 0
offset_right = 148.66667

[node name="ChargeControl2" parent="ChargesContainer" instance=ExtResource("2_fa3vu")]
layout_mode = 0
offset_left = 164.66667
offset_right = 313.33334

[node name="ChargeControl3" parent="ChargesContainer" instance=ExtResource("2_fa3vu")]
layout_mode = 0
offset_left = 329.33334
offset_right = 478.0
