[gd_scene load_steps=37 format=3 uid="uid://bfwdsaqvhdqhg"]

[ext_resource type="Texture2D" uid="uid://ptwnvkclhydm" path="res://assets/sprites/upgrades/fish.png" id="1_8g0i4"]
[ext_resource type="Script" uid="uid://bpxdfwkec8ehd" path="res://scripts/fish.gd" id="1_nub35"]
[ext_resource type="Texture2D" uid="uid://c7vpwdacxlq5v" path="res://assets/sprites/shadow.png" id="2_nub35"]
[ext_resource type="Shader" uid="uid://cx74fsjntm10f" path="res://shaders/wobbly.gdshader" id="3_wpvan"]
[ext_resource type="PackedScene" uid="uid://bdf13uaow7h" path="res://scenes/splash_particles.tscn" id="4_pgks6"]
[ext_resource type="Texture2D" uid="uid://px765xxxbw7f" path="res://assets/sprites/FlowMap.png" id="5_21k1a"]
[ext_resource type="Texture2D" uid="uid://bunvlygd1uik3" path="res://assets/sprites/particle.png" id="7_21k1a"]
[ext_resource type="AudioStream" uid="uid://bx6kmxvnth2l8" path="res://assets/audio/sfx/Fish_Spawn Layer B_001.wav" id="9_axbn3"]
[ext_resource type="AudioStream" uid="uid://chhk4uv0438nd" path="res://assets/audio/sfx/Fish_Spawn Layer B_002.wav" id="10_yixxi"]
[ext_resource type="AudioStream" uid="uid://t5rb4m4h0hdc" path="res://assets/audio/sfx/Fish_Spawn Layer B_003.wav" id="11_wjndy"]
[ext_resource type="AudioStream" uid="uid://b8y45qdvnyp6e" path="res://assets/audio/sfx/Fish_Spawn Layer B_004.wav" id="12_4lajf"]
[ext_resource type="AudioStream" uid="uid://dbvndj4oxmjsy" path="res://assets/audio/sfx/Fish_Spawn Layer B_005.wav" id="13_k5b65"]
[ext_resource type="AudioStream" uid="uid://ccag6a8uf371e" path="res://assets/audio/sfx/Fish_Spawn Layer A_001.wav" id="14_3ekal"]
[ext_resource type="AudioStream" uid="uid://7x4wp05t8lt8" path="res://assets/audio/sfx/Fish_Spawn Layer A_002.wav" id="15_og10o"]
[ext_resource type="AudioStream" uid="uid://biy2ibmab6vs1" path="res://assets/audio/sfx/Fish_Spawn Layer A_003.wav" id="16_1h2xk"]
[ext_resource type="AudioStream" uid="uid://uhsndphg6la2" path="res://assets/audio/sfx/Fish_Loot_001.wav" id="17_yul4c"]
[ext_resource type="AudioStream" uid="uid://dhtpafw4oxy7c" path="res://assets/audio/sfx/Fish_Loot_002.wav" id="18_epktj"]
[ext_resource type="AudioStream" uid="uid://d15rd6bxxmhkc" path="res://assets/audio/sfx/Fish_Loot_003.wav" id="19_enxas"]
[ext_resource type="AudioStream" uid="uid://dwdr7ntl80tj1" path="res://assets/audio/sfx/Fish_Loot_004.wav" id="20_7ocb7"]
[ext_resource type="AudioStream" uid="uid://b4rmjgqt12vab" path="res://assets/audio/sfx/Fish_Loot_005.wav" id="21_5gnq5"]
[ext_resource type="AudioStream" uid="uid://bqt0sjo15e46f" path="res://assets/audio/sfx/Portal_Loot ST.wav" id="22_yixxi"]
[ext_resource type="AudioStream" uid="uid://6qdr5f1wpb3j" path="res://assets/audio/sfx/Upgrade_Loot ST.wav" id="23_wjndy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bvcvt"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_wpvan")
shader_parameter/texture_albedo = ExtResource("1_8g0i4")
shader_parameter/texture_flow_map = ExtResource("5_21k1a")
shader_parameter/color = Color(1, 0.6171875, 0.9042969, 1)
shader_parameter/alpha = 1.0

[sub_resource type="Animation" id="Animation_pgks6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShadowSpriteContainer/SpriteContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LootParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShadowSpriteContainer/Shadow:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nub35"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShadowSpriteContainer/SpriteContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.39999998),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.9, 1.1, 1), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSpriteContainer/Shadow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wpvan"]
resource_name = "looted"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShadowSpriteContainer/SpriteContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LootParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShadowSpriteContainer/Shadow:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pgks6"]
_data = {
&"RESET": SubResource("Animation_pgks6"),
&"idle": SubResource("Animation_nub35"),
&"looted": SubResource("Animation_wpvan")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yixxi"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.96862745, 0.9607843, 0.8117647, 1)
albedo_texture = ExtResource("7_21k1a")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_tbltv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2c5cg"]
curve = SubResource("Curve_tbltv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wpvan"]
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 2.0
initial_velocity_max = 6.0
scale_min = 0.39999998
scale_curve = SubResource("CurveTexture_2c5cg")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tjd68"]
streams_count = 5
stream_0/stream = ExtResource("9_axbn3")
stream_1/stream = ExtResource("10_yixxi")
stream_2/stream = ExtResource("11_wjndy")
stream_3/stream = ExtResource("12_4lajf")
stream_4/stream = ExtResource("13_k5b65")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_cphpq"]
streams_count = 3
stream_0/stream = ExtResource("14_3ekal")
stream_1/stream = ExtResource("15_og10o")
stream_2/stream = ExtResource("16_1h2xk")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wjndy"]
streams_count = 5
stream_0/stream = ExtResource("17_yul4c")
stream_1/stream = ExtResource("18_epktj")
stream_2/stream = ExtResource("19_enxas")
stream_3/stream = ExtResource("20_7ocb7")
stream_4/stream = ExtResource("21_5gnq5")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w6hvo"]
streams_count = 1
stream_0/stream = ExtResource("22_yixxi")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4lajf"]
streams_count = 1
stream_0/stream = ExtResource("23_wjndy")

[node name="Fish" type="Node3D"]
script = ExtResource("1_nub35")
colors = Array[Color]([Color(0.7607843, 0.4627451, 0.9098039, 1), Color(0.50980395, 0.5519302, 1, 1), Color(0.6171875, 0.892334, 1, 1)])
upgrade_color = Color(0.6170343, 1, 0.50980395, 1)
end_portal_color = Color(1, 1, 1, 1)

[node name="ShadowSpriteContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.12390545)

[node name="Shadow" type="Sprite3D" parent="ShadowSpriteContainer"]
transform = Transform3D(0.8, 0, 0, 0, -3.4969112e-08, 0.8, 0, -0.8, -3.4969112e-08, 0, 0.2, 0.146)
visible = false
modulate = Color(1, 1, 1, 0.6313726)
texture = ExtResource("2_nub35")

[node name="SpriteContainer" type="Node3D" parent="ShadowSpriteContainer"]
transform = Transform3D(1, 0, 0, 0, 0.8480481, 0.52991927, 0, -0.52991927, 0.8480481, 0, 0.098118424, 0.26602697)

[node name="Sprite3D" type="Sprite3D" parent="ShadowSpriteContainer/SpriteContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6836207, 0.03881053)
material_override = SubResource("ShaderMaterial_bvcvt")
modulate = Color(1, 0.9647059, 0.7254902, 1)
texture = ExtResource("1_8g0i4")

[node name="SpriteLight" type="OmniLight3D" parent="ShadowSpriteContainer/SpriteContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45166868, 0.3017403)
visible = false
light_energy = 0.5
omni_range = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pgks6")
}
autoplay = "idle"

[node name="SplashParticles" parent="." instance=ExtResource("4_pgks6")]
lifetime = 0.5

[node name="LootParticles" parent="." instance=ExtResource("4_pgks6")]
material_override = SubResource("StandardMaterial3D_yixxi")
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_wpvan")

[node name="SpawnAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_tjd68")
volume_db = -12.0
bus = &"SFX"

[node name="LandAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_cphpq")
volume_db = -12.0
bus = &"SFX"

[node name="LootAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_wjndy")
bus = &"SFX"

[node name="PortalLootAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_w6hvo")
bus = &"SFX"

[node name="UpgradeLootAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_4lajf")
bus = &"SFX"
