[gd_scene load_steps=17 format=3 uid="uid://bfwdsaqvhdqhg"]

[ext_resource type="Texture2D" uid="uid://ptwnvkclhydm" path="res://assets/sprites/upgrades/fish.png" id="1_8g0i4"]
[ext_resource type="Script" uid="uid://bpxdfwkec8ehd" path="res://scripts/fish.gd" id="1_nub35"]
[ext_resource type="Texture2D" uid="uid://c7vpwdacxlq5v" path="res://assets/sprites/shadow.png" id="2_nub35"]
[ext_resource type="Shader" uid="uid://cx74fsjntm10f" path="res://shaders/wobbly.gdshader" id="3_wpvan"]
[ext_resource type="PackedScene" uid="uid://bdf13uaow7h" path="res://scenes/splash_particles.tscn" id="4_pgks6"]
[ext_resource type="Texture2D" uid="uid://px765xxxbw7f" path="res://assets/sprites/FlowMap.png" id="5_21k1a"]
[ext_resource type="Texture2D" uid="uid://bunvlygd1uik3" path="res://assets/sprites/particle.png" id="7_21k1a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bvcvt"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_wpvan")
shader_parameter/texture_albedo = ExtResource("1_8g0i4")
shader_parameter/texture_flow_map = ExtResource("5_21k1a")
shader_parameter/color = Color(1, 0.6171875, 0.9042969, 1)
shader_parameter/alpha = 1.0

[sub_resource type="Animation" id="Animation_pgks6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShadowSpriteContainer/SpriteContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LootParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShadowSpriteContainer/Shadow:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nub35"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShadowSpriteContainer/SpriteContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.39999998),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.9, 1.1, 1), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSpriteContainer/Shadow:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_wpvan"]
resource_name = "looted"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ShadowSpriteContainer/SpriteContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LootParticles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ShadowSpriteContainer/Shadow:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pgks6"]
_data = {
&"RESET": SubResource("Animation_pgks6"),
&"idle": SubResource("Animation_nub35"),
&"looted": SubResource("Animation_wpvan")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21k1a"]
resource_local_to_scene = true
transparency = 1
albedo_color = Color(0.96862745, 0.9607843, 0.8117647, 1)
albedo_texture = ExtResource("7_21k1a")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_tbltv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2c5cg"]
curve = SubResource("Curve_tbltv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wpvan"]
direction = Vector3(0, 1, 0)
spread = 30.0
initial_velocity_min = 2.0
initial_velocity_max = 6.0
scale_min = 0.29999998
scale_curve = SubResource("CurveTexture_2c5cg")

[node name="Fish" type="Node3D"]
script = ExtResource("1_nub35")
colors = Array[Color]([Color(0.7607843, 0.4627451, 0.9098039, 1), Color(0.50980395, 0.5519302, 1, 1), Color(0.6171875, 0.892334, 1, 1)])
upgrade_color = Color(0.6170343, 1, 0.50980395, 1)
end_portal_color = Color(1, 1, 1, 1)

[node name="ShadowSpriteContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.12390545)

[node name="Shadow" type="Sprite3D" parent="ShadowSpriteContainer"]
transform = Transform3D(0.8, 0, 0, 0, -3.4969112e-08, 0.8, 0, -0.8, -3.4969112e-08, 0, 0.2, 0.146)
visible = false
modulate = Color(1, 1, 1, 0.6313726)
texture = ExtResource("2_nub35")

[node name="SpriteContainer" type="Node3D" parent="ShadowSpriteContainer"]
transform = Transform3D(1, 0, 0, 0, 0.8480481, 0.52991927, 0, -0.52991927, 0.8480481, 0, 0.098118424, 0.26602697)

[node name="Sprite3D" type="Sprite3D" parent="ShadowSpriteContainer/SpriteContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6836207, 0.03881053)
material_override = SubResource("ShaderMaterial_bvcvt")
modulate = Color(1, 0.9647059, 0.7254902, 1)
texture = ExtResource("1_8g0i4")

[node name="SpriteLight" type="OmniLight3D" parent="ShadowSpriteContainer/SpriteContainer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45166868, 0.3017403)
visible = false
light_energy = 0.5
omni_range = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pgks6")
}
autoplay = "idle"

[node name="SplashParticles" parent="." instance=ExtResource("4_pgks6")]
lifetime = 0.5

[node name="LootParticles" parent="." instance=ExtResource("4_pgks6")]
material_override = SubResource("StandardMaterial3D_21k1a")
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_wpvan")

[node name="SpawnAudio" type="FmodEventEmitter2D" parent="."]
event_name = "event:/SFX/Fish/Fish_Spawn"
event_guid = "{5b67f95f-eb96-4ec1-94a0-4680782de6d2}"

[node name="LootAudio" type="FmodEventEmitter2D" parent="."]
event_name = "event:/SFX/Fish/Fish_Loot"
event_guid = "{ea0e18f8-a3a3-401d-ba22-79451f54b9fe}"

[node name="LandAudio" type="FmodEventEmitter2D" parent="."]
event_name = "event:/SFX/Fish/Fish_Land"
event_guid = "{8f681538-318d-4bc6-b140-090e91bb977e}"

[node name="PortalLootAudio" type="FmodEventEmitter2D" parent="."]
event_name = "event:/SFX/Portal/Portal_Loot"
event_guid = "{ddcfe85f-ddb7-4199-aa81-3b2d7096ebc6}"

[node name="UpgradeLootAudio" type="FmodEventEmitter2D" parent="."]
event_name = "event:/SFX/Upgrade/Upgrade_Loot"
event_guid = "{fd692b43-f382-446b-8489-373a3fd9420e}"
