[gd_scene load_steps=27 format=3 uid="uid://dl8w77uxmq0if"]

[ext_resource type="Script" uid="uid://cxnfrff5gkkbx" path="res://scripts/uis/title_control.gd" id="1_p6dhs"]
[ext_resource type="Shader" uid="uid://dfres2gk08qge" path="res://shaders/button.gdshader" id="2_pyl7j"]
[ext_resource type="Texture2D" uid="uid://cxcq0prg5ar5m" path="res://assets/sprites/ui/ooqo-title.png" id="3_4rr2b"]
[ext_resource type="FontFile" uid="uid://ch42vpyata3mw" path="res://Gaegu-Bold.ttf" id="3_b3w7a"]
[ext_resource type="CompressedTexture2DArray" uid="uid://cwvt3fxyqsfxt" path="res://assets/sprites/tilesarray.png" id="4_blk4q"]
[ext_resource type="Shader" uid="uid://kk5eotwckwoj" path="res://shaders/scene_transition.gdshader" id="4_kcc3o"]
[ext_resource type="AudioStream" uid="uid://dlbr15o2xmvfg" path="res://assets/audio/GameOff_Mus_02 MainTitle 143bpm Loop.wav" id="4_pyl7j"]
[ext_resource type="Texture2D" uid="uid://px765xxxbw7f" path="res://assets/sprites/FlowMap.png" id="5_w65of"]
[ext_resource type="Texture2D" uid="uid://ptwnvkclhydm" path="res://assets/sprites/upgrades/fish.png" id="7_hiwto"]
[ext_resource type="Texture2D" uid="uid://dep7pgsiwc7x3" path="res://assets/sprites/rect.png" id="11_fgbvm"]
[ext_resource type="Script" uid="uid://bxsukocx6neog" path="res://scripts/character_resource.gd" id="13_blk4q"]
[ext_resource type="Resource" uid="uid://b0v358lg7qpbk" path="res://resources/characters/default.tres" id="14_8magm"]
[ext_resource type="Resource" uid="uid://cljw1d0fw8t6b" path="res://resources/characters/ikk.tres" id="15_pmcd8"]
[ext_resource type="PackedScene" uid="uid://fgs77dbhgmfo" path="res://scenes/character_select_control.tscn" id="16_6rcc6"]
[ext_resource type="Resource" uid="uid://b3e8by7tdbx8h" path="res://resources/characters/yv.tres" id="16_e75f2"]
[ext_resource type="Resource" uid="uid://dqlwd5tymo60x" path="res://resources/characters/oye.tres" id="17_wtvjo"]
[ext_resource type="Resource" uid="uid://cgyvpdxxyqfg5" path="res://resources/characters/paha.tres" id="18_t8o15"]
[ext_resource type="PackedScene" uid="uid://ljyqaok0p7pa" path="res://scenes/button.tscn" id="21_wtvjo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vjr5h"]
shader = ExtResource("4_kcc3o")
shader_parameter/textures = ExtResource("4_blk4q")
shader_parameter/texture_size = Vector2(156, 136)
shader_parameter/screen_size = Vector2(1160, 650)
shader_parameter/alpha = 1.0
shader_parameter/texture_flow_map = ExtResource("5_w65of")
shader_parameter/fsize = 2.245

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hiwto"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.13333334)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Shader" id="Shader_w65of"]
code = "shader_type canvas_item;
uniform sampler2D texture_albedo;
uniform sampler2D texture_flow_map;
uniform vec3 color: source_color = vec3(1.0);
uniform int displacement_steps = 4;
uniform float displacement_power = 2.0;
uniform float displacement_size = 5.0;

void vertex() {
	// Called for every vertex the material is visible on.
}

void fragment() {
	// Called for every pixel the material is visible on.
	vec3 displacement = texture(texture_flow_map, UV / displacement_size + vec2(float(int(TIME * 8.0) % displacement_steps) / 10.0)).xyz;
	vec2 pos = UV + displacement.xy * 0.02 * displacement_power;
	vec4 tex = texture(texture_albedo, pos);
    COLOR = vec4(tex.rgb * color, tex.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7af2g"]
resource_local_to_scene = true
shader = SubResource("Shader_w65of")
shader_parameter/texture_albedo = ExtResource("3_4rr2b")
shader_parameter/texture_flow_map = ExtResource("5_w65of")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/displacement_steps = 10
shader_parameter/displacement_power = 0.4
shader_parameter/displacement_size = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ygloa"]
resource_local_to_scene = true
shader = SubResource("Shader_w65of")
shader_parameter/texture_albedo = ExtResource("7_hiwto")
shader_parameter/texture_flow_map = ExtResource("5_w65of")
shader_parameter/color = Color(0.8352941, 0.50980395, 1, 1)
shader_parameter/displacement_steps = 10
shader_parameter/displacement_power = 1.4
shader_parameter/displacement_size = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e75f2"]
shader = ExtResource("2_pyl7j")
shader_parameter/texture_flow_map = ExtResource("5_w65of")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/displacement_steps = 8
shader_parameter/displacement_power = 200.0
shader_parameter/displacement_size = 100.0

[sub_resource type="LabelSettings" id="LabelSettings_wtvjo"]
font = ExtResource("3_b3w7a")
font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_e75f2"]
font = ExtResource("3_b3w7a")
font_size = 32

[node name="Title" type="Node3D"]

[node name="MainTitle" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pyl7j")
volume_db = -6.0
autoplay = true
bus = &"Music"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_vjr5h")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_fgbvm")

[node name="TitleControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p6dhs")
character_resources = Array[ExtResource("13_blk4q")]([ExtResource("14_8magm"), ExtResource("18_t8o15"), ExtResource("16_e75f2"), ExtResource("17_wtvjo"), ExtResource("15_pmcd8")])
unlocked_characters = Array[ExtResource("13_blk4q")]([ExtResource("14_8magm"), ExtResource("18_t8o15"), ExtResource("15_pmcd8"), ExtResource("17_wtvjo"), ExtResource("16_e75f2")])

[node name="Panel" type="Panel" parent="CanvasLayer/TitleControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hiwto")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TitleControl/Panel"]
material = SubResource("ShaderMaterial_7af2g")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.62677
offset_top = -222.0
offset_right = 232.62677
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4rr2b")
expand_mode = 1
stretch_mode = 5

[node name="Fish" type="TextureRect" parent="CanvasLayer/TitleControl/Panel"]
material = SubResource("ShaderMaterial_ygloa")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -187.0
offset_right = -79.17392
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_hiwto")
expand_mode = 1
stretch_mode = 5

[node name="ButtonsContainer" type="VBoxContainer" parent="CanvasLayer/TitleControl"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 491.0
offset_right = -491.0
offset_bottom = 319.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="PlayButton" parent="CanvasLayer/TitleControl/ButtonsContainer" instance=ExtResource("21_wtvjo")]
layout_mode = 2

[node name="SettingsButton" parent="CanvasLayer/TitleControl/ButtonsContainer" instance=ExtResource("21_wtvjo")]
layout_mode = 2
text = "SETTINGS"

[node name="QuitButton" parent="CanvasLayer/TitleControl/ButtonsContainer" instance=ExtResource("21_wtvjo")]
layout_mode = 2
text = "QUIT"

[node name="CharacterSelect" type="Control" parent="CanvasLayer/TitleControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/TitleControl/CharacterSelect"]
material = SubResource("ShaderMaterial_e75f2")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.5
offset_top = -27.0
offset_right = 157.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Chose a character"
label_settings = SubResource("LabelSettings_wtvjo")
horizontal_alignment = 1

[node name="CharacterDescription" type="Label" parent="CanvasLayer/TitleControl/CharacterSelect"]
material = SubResource("ShaderMaterial_e75f2")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = 197.5
offset_right = 144.0
offset_bottom = 266.5
grow_horizontal = 2
grow_vertical = 2
text = "Active : More fishes
Passive : More fishes"
label_settings = SubResource("LabelSettings_e75f2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharactersContainer" type="GridContainer" parent="CanvasLayer/TitleControl/CharacterSelect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = 59.5
offset_right = 328.0
offset_bottom = 319.5
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="CharacterSelectControl" parent="CanvasLayer/TitleControl/CharacterSelect/CharactersContainer" instance=ExtResource("16_6rcc6")]
layout_mode = 2

[node name="CharacterSelectControl2" parent="CanvasLayer/TitleControl/CharacterSelect/CharactersContainer" instance=ExtResource("16_6rcc6")]
layout_mode = 2

[node name="CharacterSelectControl3" parent="CanvasLayer/TitleControl/CharacterSelect/CharactersContainer" instance=ExtResource("16_6rcc6")]
layout_mode = 2

[node name="CharacterSelectControl4" parent="CanvasLayer/TitleControl/CharacterSelect/CharactersContainer" instance=ExtResource("16_6rcc6")]
layout_mode = 2

[node name="CharacterSelectControl5" parent="CanvasLayer/TitleControl/CharacterSelect/CharactersContainer" instance=ExtResource("16_6rcc6")]
layout_mode = 2

[node name="CharacterSelectControl6" parent="CanvasLayer/TitleControl/CharacterSelect/CharactersContainer" instance=ExtResource("16_6rcc6")]
layout_mode = 2
