[gd_scene load_steps=12 format=3 uid="uid://ljyqaok0p7pa"]

[ext_resource type="Shader" uid="uid://dfres2gk08qge" path="res://shaders/button.gdshader" id="1_3q610"]
[ext_resource type="Texture2D" uid="uid://px765xxxbw7f" path="res://assets/sprites/FlowMap.png" id="2_i7y4x"]
[ext_resource type="FontFile" uid="uid://ch42vpyata3mw" path="res://Gaegu-Bold.ttf" id="3_1bdt2"]
[ext_resource type="Script" uid="uid://cpkr2b4k5lxbx" path="res://scripts/custom_button.gd" id="4_8r4pl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4rr2b"]
shader = ExtResource("1_3q610")
shader_parameter/texture_flow_map = ExtResource("2_i7y4x")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/displacement_steps = 3
shader_parameter/displacement_power = 300.0
shader_parameter/displacement_size = 600.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hiwto"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w65of"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ygloa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6civk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7af2g"]

[sub_resource type="Theme" id="Theme_yql1r"]
Button/colors/font_color = Color(0.40234375, 0.40234375, 0.40234375, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(0.40392157, 0.40392157, 0.40392157, 1)
Button/constants/icon_max_width = 70
Button/font_sizes/font_size = 54
Button/fonts/font = ExtResource("3_1bdt2")
Button/styles/disabled = SubResource("StyleBoxEmpty_hiwto")
Button/styles/focus = SubResource("StyleBoxEmpty_w65of")
Button/styles/hover = SubResource("StyleBoxEmpty_ygloa")
Button/styles/normal = SubResource("StyleBoxEmpty_6civk")
Button/styles/pressed = SubResource("StyleBoxEmpty_7af2g")

[node name="PlayButton" type="Button"]
material = SubResource("ShaderMaterial_4rr2b")
mouse_default_cursor_shape = 2
theme = SubResource("Theme_yql1r")
text = "PLAY"
script = ExtResource("4_8r4pl")

[node name="ButtonClick" type="FmodEventEmitter2D" parent="."]
event_name = "event:/UI/Button_Click"
event_guid = "{23a7f53a-2d25-4063-80cd-409eb71f33ab}"

[node name="ButtonHover" type="FmodEventEmitter2D" parent="."]
event_name = "event:/UI/Button_Hover"
event_guid = "{4a303407-8f07-4520-81f1-a174a083d5fa}"
