[gd_scene load_steps=16 format=3 uid="uid://fgs77dbhgmfo"]

[ext_resource type="Script" uid="uid://b7m41i2ftkapf" path="res://scripts/character_select_control.gd" id="1_7vd0q"]
[ext_resource type="Texture2D" uid="uid://bab5aa4p74xda" path="res://assets/sprites/ui/nine-patch-border.png" id="1_wito6"]
[ext_resource type="Texture2D" uid="uid://cifkscdayb3qe" path="res://assets/sprites/characters/default.png" id="2_7vd0q"]
[ext_resource type="FontFile" uid="uid://ch42vpyata3mw" path="res://Gaegu-Bold.ttf" id="3_88pla"]
[ext_resource type="Shader" uid="uid://dw1kwdj7ajxo5" path="res://shaders/canvas_wobbly_shader.gdshader" id="3_qpiw4"]
[ext_resource type="Texture2D" uid="uid://bsco3j71102md" path="res://assets/sprites/ui/lock.png" id="4_88pla"]
[ext_resource type="Texture2D" uid="uid://px765xxxbw7f" path="res://assets/sprites/FlowMap.png" id="5_mq72j"]
[ext_resource type="Texture2D" uid="uid://dalw35n4ch5rk" path="res://assets/sprites/characters/ikke.png" id="6_pgudw"]
[ext_resource type="Shader" uid="uid://dfres2gk08qge" path="res://shaders/button.gdshader" id="8_mq72j"]
[ext_resource type="Texture2D" uid="uid://ghymgceqlwkg" path="res://assets/sprites/upgrades/star.png" id="17_5jrkl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nbisn"]
resource_local_to_scene = true
shader = ExtResource("3_qpiw4")
shader_parameter/texture_albedo = ExtResource("1_wito6")
shader_parameter/texture_flow_map = ExtResource("5_mq72j")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/displacement_steps = 4
shader_parameter/displacement_power = 2.0
shader_parameter/displacement_size = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r3qcu"]
resource_local_to_scene = true
shader = ExtResource("3_qpiw4")
shader_parameter/texture_albedo = ExtResource("17_5jrkl")
shader_parameter/texture_flow_map = ExtResource("5_mq72j")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/displacement_steps = 4
shader_parameter/displacement_power = 2.0
shader_parameter/displacement_size = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xcmdd"]
resource_local_to_scene = true
shader = ExtResource("3_qpiw4")
shader_parameter/texture_albedo = ExtResource("6_pgudw")
shader_parameter/texture_flow_map = ExtResource("5_mq72j")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/displacement_steps = 8
shader_parameter/displacement_power = 2.0
shader_parameter/displacement_size = 16.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pgudw"]
shader = ExtResource("8_mq72j")
shader_parameter/texture_flow_map = ExtResource("5_mq72j")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/displacement_steps = 8
shader_parameter/displacement_power = 300.0
shader_parameter/displacement_size = 600.0

[sub_resource type="LabelSettings" id="LabelSettings_3pc2v"]
font = ExtResource("3_88pla")
font_size = 32

[node name="CharacterSelectControl" type="Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 174.0
pivot_offset = Vector2(61, 59)
mouse_default_cursor_shape = 2
script = ExtResource("1_7vd0q")
enabled_color = Color(1, 1, 1, 1)
disabled_color = Color(0.63671875, 0.63671875, 0.63671875, 1)
lock_texture = ExtResource("4_88pla")

[node name="BorderTextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_nbisn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wito6")
expand_mode = 1
stretch_mode = 5

[node name="StarTexture" type="TextureRect" parent="BorderTextureRect"]
visible = false
material = SubResource("ShaderMaterial_r3qcu")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -28.0
offset_right = 20.0
offset_bottom = 12.0
grow_horizontal = 2
texture = ExtResource("17_5jrkl")
expand_mode = 1
stretch_mode = 5

[node name="CharacterTextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_xcmdd")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7vd0q")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
material = SubResource("ShaderMaterial_pgudw")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.0
offset_top = -49.0
offset_right = 62.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "Ooqo"
label_settings = SubResource("LabelSettings_3pc2v")
horizontal_alignment = 1

[node name="ButtonClick" type="FmodEventEmitter2D" parent="."]
event_name = "event:/UI/Button_Click"
event_guid = "{23a7f53a-2d25-4063-80cd-409eb71f33ab}"

[node name="ButtonHover" type="FmodEventEmitter2D" parent="."]
event_name = "event:/UI/Button_Hover"
event_guid = "{4a303407-8f07-4520-81f1-a174a083d5fa}"
